% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Sugar:aa}
G.~Sugar and T.~Swenson, ``Predicting optimal game day fantasy football
  teams.''

\bibitem{Bishop:2004aa}
\BIBentryALTinterwordspacing
S.~Bishop, ``Method and system for conducting fantasy sports games on a wide
  area computer network,'' 12 2004. [Online]. Available:
  \url{https://www.google.com/patents/US20040266530}
\BIBentrySTDinterwordspacing

\bibitem{Haghighat:2013aa}
M.~Haghighat, H.~Rastegari, and N.~Nourafza, ``A review of data mining
  techniques for result prediction in sports,'' \emph{Advances in Computer
  Science: an International Journal}, vol.~2, no.~5, pp. 7--12, 2013.

\bibitem{Edmans:2007aa}
A.~Edmans, D.~Garcia, and {\O}.~Norli, ``Sports sentiment and stock returns,''
  \emph{The Journal of Finance}, vol.~62, no.~4, pp. 1967--1998, 2007.

\bibitem{Davenport:2010aa}
T.~H. Davenport, J.~Harris, and J.~Shapiro, ``Competing on talent analytics,''
  \emph{Harvard Business Review}, vol.~88, no.~10, pp. 52--58, 2010.

\bibitem{Carling:2012aa}
C.~Carling, F.~Le~Gall, and G.~Dupont, ``Are physical performance and injury
  risk in a professional soccer team in match-play affected ower a prolonged
  period of fixture congestion?'' \emph{International journal of sports
  medicine}, vol.~33, no.~1, pp. 36--42, 2012.

\bibitem{Owen:2015aa}
A.~Owen, G.~Dunlop, M.~Rouissi, M.~Chtara, D.~Paul, H.~Zouhal, and D.~P. Wong,
  ``The relationship between lower-limb strength and match-related muscle
  damage in elite level professional european soccer players,'' \emph{Journal
  of sports sciences}, vol.~33, no.~20, pp. 2100--2105, 2015.

\bibitem{coach}
A.-L. Balduck, M.~Buelens, and R.~Philippaerts, ``Short-term effects of
  midseason coach turnover on team performance in soccer,'' \emph{Research
  quarterly for exercise and sport}, vol.~81, no.~3, pp. 379--383, 2010.

\bibitem{Gilovich:1985aa}
T.~Gilovich, R.~Vallone, and A.~Tversky, ``The hot hand in basketball: On the
  misperception of random sequences,'' \emph{Cognitive psychology}, vol.~17,
  no.~3, pp. 295--314, 1985.

\bibitem{Albert:2008aa}
J.~Albert, ``Streaky hitting in baseball,'' \emph{Journal of Quantitative
  Analysis in Sports}, vol.~4, no.~1, 2008.

\bibitem{textbook}
R.~P. Schumaker, O.~K. Solieman, and H.~Chen, \emph{Sports Data Mining}.\hskip
  1em plus 0.5em minus 0.4em\relax Boston, MA: Springer US, 2010, ch.
  Predictive Modeling for Sports and Gaming, pp. 55--63.

\bibitem{Zdravevski:2010aa}
E.~Zdravevski and A.~Kulakov, \emph{System for Prediction of the Winner in a
  Sports Game}.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2010, pp.
  55--63.

\bibitem{Buursma:2011aa}
D.~Buursma, ``Predicting sports events from past results towards effective
  betting on football matches,'' vol.~21, 2011.

\bibitem{Ivankovic:2010aa}
Z.~Ivankovi{\'c}, M.~Rackovi{\'c}, B.~Markoski, D.~Radosav, and M.~Ivkovi{\'c},
  ``Analysis of basketball games using neural networks.''\hskip 1em plus 0.5em
  minus 0.4em\relax IEEE, 2010, pp. 251--256.

\bibitem{Sykora2015}
M.~Sykora, P.~W.~H. Chung, J.~P. Folland, B.~J. Halkon, and E.~A. Edirisinghe,
  \emph{Computational Intelligence in Information Systems: Proceedings of the
  Fourth INNS Symposia Series on Computational Intelligence in Information
  Systems (INNS-CIIS 2014)}.\hskip 1em plus 0.5em minus 0.4em\relax Cham:
  Springer International Publishing, 2015, ch. Advances in Sports Informatics
  Research, pp. 265--274.

\bibitem{goal_detection}
S.-C. Chen, M.-L. Shyu, M.~Chen, and C.~Zhang, ``A decision tree-based
  multimodal data mining framework for soccer goal detection,'' vol.~1.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2004, pp. 265--268.

\bibitem{Redwood-Brown:2012aa}
A.~Redwood-Brown, W.~Cranton, and C.~Sunderland, ``Validation of a real-time
  video analysis system for soccer,'' \emph{International journal of sports
  medicine}, vol.~33, no.~8, p. 635, 2012.

\bibitem{offence_patterns}
J.~Van~Haaren, V.~Dzyuba, S.~Hannosset, and J.~Davis, \emph{Automatically
  Discovering Offensive Patterns in Soccer Match Data}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 286--297.

\bibitem{Cao:2012aa}
C.~Cao, ``Sports data mining technology used in basketball outcome
  prediction,'' 2012.

\bibitem{McCabe:2008aa}
A.~McCabe and J.~Trevathan, ``Artificial intelligence in sports
  prediction.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2008, pp.
  1194--1197.

\bibitem{Trawinski:2010aa}
K.~Trawi{\'n}ski, ``A fuzzy classification system for prediction of the results
  of the basketball games.''\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2010,
  pp. 1--7.

\bibitem{Rue:2000aa}
H.~Rue and O.~Salvesen, ``Prediction and retrospective analysis of soccer
  matches in a league,'' \emph{Journal of the Royal Statistical Society: Series
  D (The Statistician)}, vol.~49, no.~3, pp. 399--418, 2000.

\bibitem{Rotshtein:2005aa}
A.~P. Rotshtein, M.~Posner, and A.~Rakityanskaya, ``Football predictions based
  on a fuzzy model with genetic and neural tuning,'' \emph{Cybernetics and
  Systems Analysis}, vol.~41, no.~4, pp. 619--630, 2005.

\end{thebibliography}
