\relax 
\citation{Sugar:aa}
\citation{Bishop:2004aa}
\citation{Haghighat:2013aa}
\citation{Edmans:2007aa}
\citation{Davenport:2010aa}
\citation{Carling:2012aa,Owen:2015aa}
\citation{coach}
\citation{Gilovich:1985aa}
\citation{Albert:2008aa}
\citation{textbook}
\citation{Zdravevski:2010aa}
\citation{Buursma:2011aa}
\citation{Ivankovic:2010aa}
\citation{Sykora2015,goal_detection}
\citation{Redwood-Brown:2012aa}
\citation{offence_patterns}
\citation{Cao:2012aa}
\citation{McCabe:2008aa}
\citation{Buursma:2011aa}
\citation{Cao:2012aa,Buursma:2011aa}
\citation{Trawinski:2010aa}
\citation{Zdravevski:2010aa}
\citation{Rue:2000aa}
\citation{Rotshtein:2005aa}
\citation{Ivankovic:2010aa}
\citation{Cao:2012aa}
\citation{football_data}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data and Project Description}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Approach}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion and Future Work}{2}}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{b}
\bibcite{Sugar:aa}{1}
\bibcite{Bishop:2004aa}{2}
\bibcite{Haghighat:2013aa}{3}
\bibcite{Edmans:2007aa}{4}
\bibcite{Davenport:2010aa}{5}
\bibcite{Carling:2012aa}{6}
\bibcite{Owen:2015aa}{7}
\bibcite{coach}{8}
\bibcite{Gilovich:1985aa}{9}
\bibcite{Albert:2008aa}{10}
\bibcite{textbook}{11}
\bibcite{Zdravevski:2010aa}{12}
\bibcite{Buursma:2011aa}{13}
\bibcite{Ivankovic:2010aa}{14}
\bibcite{Sykora2015}{15}
\bibcite{goal_detection}{16}
\bibcite{Redwood-Brown:2012aa}{17}
\bibcite{offence_patterns}{18}
\bibcite{Cao:2012aa}{19}
\bibcite{McCabe:2008aa}{20}
\bibcite{Trawinski:2010aa}{21}
\bibcite{Rue:2000aa}{22}
\bibcite{Rotshtein:2005aa}{23}
\bibcite{football_data}{24}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Task Breakdown}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
