This is BibTeX, Version 0.99dThe top-level auxiliary file: Proposal.aux
The style file: IEEEtran.bst
Database file #1: b.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in Sugar:aa
Warning--empty year in Sugar:aa
Warning--empty booktitle in Buursma:2011aa
Warning--empty booktitle in Ivankovic:2010aa
Warning--empty booktitle in goal_detection
Warning--empty journal in Cao:2012aa
Warning--empty booktitle in McCabe:2008aa
Warning--empty booktitle in Trawinski:2010aa

Done.
(There were 8 warnings)
